# com-liferay-poshi-runner

./: README.markdown  build-ext.gradle  build.gradle  pql.markdown  source-formatter.properties  using-pql-queries-in-liferay-portal.markdown
poshi-runner-resources-portal-7.0.x/: bnd.bnd
poshi-runner-resources-portal-7.0.x/src/main/resources/override/testFunctional/: git-commit-portal  namespace
poshi-runner-resources-portal-7.0.x/src/main/resources/override/testFunctional/functions/: AssertChecked.function  AssertClick.function  AssertCssValue.function  AssertElementNotPresent.function  Click.function  SelectWindow.function  SikuliLeftMouseUp.function
poshi-runner-resources-portal-master/src/main/resources/override/testFunctional/: git-commit-portal
poshi-runner-resources-portal-master/src/main/resources/override/testFunctional/functions/: AssertClick.function  AssertElementNotPresent.function  AssertNotChecked.function  Click.function  Select.function  Type.function
poshi-runner/src/main/java/com/liferay/poshi/runner/: PoshiRunner.java  PoshiRunnerContext.java  PoshiRunnerExecutor.java  PoshiRunnerGetterUtil.java  PoshiRunnerStackTraceUtil.java  PoshiRunnerValidation.java  PoshiRunnerVariablesUtil.java
poshi-runner/src/main/java/com/liferay/poshi/runner/elements/: CommandTransposeElement.java  FunctionTransposeElement.java  MacroTransposeElement.java  TestCaseTransposeElement.java  TransposeElement.java  TransposeElementFactory.java
poshi-runner/src/main/java/com/liferay/poshi/runner/logger/: LoggerUtil.java  PoshiElementLogger.java  PoshiLogEntry.java  PoshiLoggerElement.java  XMLLoggerHandler.java
poshi-runner/src/main/java/com/liferay/poshi/runner/prose/: PoshiProseFile.java  PoshiProseMatcher.java  PoshiProseStatement.java
poshi-runner/src/main/java/com/liferay/poshi/runner/selenium/: BaseMobileDriverImpl.java  BaseWebDriverImpl.java  LiferaySelenium.java
poshi-runner/src/main/java/com/liferay/poshi/runner/util/: Validator.java
poshi-runner/src/main/resources/: poshi-runner.properties
poshi-runner/src/test/java/com/liferay/poshi/runner/: PoshiRunnerGetterUtilTest.java  PoshiRunnerValidationTest.java
poshi-runner/src/test/java/com/liferay/poshi/runner/elements/: PoshiElementFactoryTest.java
poshi-runner/src/test/java/com/liferay/poshi/runner/prose/: PoshiProseDefinitionTest.java  PoshiProseFileTest.java  PoshiProseScenarioTest.java  PoshiProseStatementTest.java  PoshiProseTest.java
poshi-runner/src/test/java/com/liferay/poshi/runner/util/: HttpRequestUtilTest.java
poshi-runner/src/test/java/com/liferay/poshi/runner/var/type/: TableTest.java
poshi-runner/src/test/resources/com/liferay/poshi/runner/dependencies/: Google.macro  PoshiProseInXML.testcase
poshi-runner/src/test/resources/com/liferay/poshi/runner/dependencies/prose/: Google.macro  PoshiProse.prose  PoshiProseFileTest.testcase  PoshiProseScenarioTest.macro  PoshiProseScenarioTest.prose  PoshiProseStatementTest.macro  PoshiProseStatementTest.prose  poshi-runner-prose.properties
poshi-runner/src/test/resources/com/liferay/poshi/runner/dependencies/util/: AssertElementNotPresent.function  AssertTextEquals.function  Breadcrumb.macro  HttpRequestTest.testcase  HttpRequester.macro
poshi-runner/src/test/resources/com/liferay/poshi/runner/dependencies/validation/: ValidateTestCaseContext.testcase
poshi-runner/src/testFunctional/: test.properties
