##
## Exclusions
##
## See https://github.com/liferay/liferay-portal/blob/master/source-formatter.properties
## for available properties.
##

    source.formatter.excludes=\
        poshi-runner/src/test/resources/com/liferay/poshi/runner/dependencies/elements/**

    run.outside.portal.excludes=\
        poshi-runner/src/main/java/com/liferay/poshi/runner/util/GetterUtil.java

##
## Git
##

    git.liferay.portal.branch=master
    git.this.is.a.test=test