<definition default="assertNotChecked">
	<command name="assertNotChecked">
		<execute function="WaitForSPARefresh" />

		<execute function="Poshi.AssertNotChecked#assertNotChecked" />

		<execute selenium="assertJavaScriptErrors" />

		<execute selenium="assertLiferayErrors" />
	</command>

	<command name="assertNotCheckedHiddenToggleSwitch">
		<execute function="WaitForSPARefresh" />

		<execute function="Poshi.AssertNotChecked#assertNotCheckedHiddenToggleSwitch" />

		<execute selenium="assertJavaScriptErrors" />

		<execute selenium="assertLiferayErrors" />
	</command>

	<command name="assertNotCheckedNotVisible">
		<execute function="WaitForSPARefresh" />

		<execute function="Poshi.AssertNotChecked#assertNotCheckedToggleSwitch" />

		<execute selenium="assertJavaScriptErrors" />

		<execute selenium="assertLiferayErrors" />
	</command>
</definition>