<definition default="select">
	<command name="pauseSelect">
		<execute function="WaitForSPARefresh" />

		<execute argument1="5000" selenium="pause" />

		<execute function="Poshi.Select#pauseSelect" />

		<execute selenium="assertJavaScriptErrors" />

		<execute selenium="assertLiferayErrors" />
	</command>

	<command name="select">
		<execute function="WaitForSPARefresh" />

		<execute function="Poshi.Select#select" />

		<execute selenium="assertJavaScriptErrors" />

		<execute selenium="assertLiferayErrors" />
	</command>

	<command name="selectByClick">
		<execute function="WaitForSPARefresh" />

		<execute function="Poshi.Select#selectByClick" />

		<execute selenium="assertJavaScriptErrors" />

		<execute selenium="assertLiferayErrors" />
	</command>

	<command name="selectPartialText">
		<execute function="WaitForSPARefresh" />

		<execute selenium="waitForVisible" />

		<execute selenium="mouseOver" />

		<execute argument1="${locator1}" argument2="label=regexp:.*${value1}.*" selenium="select" />

		<execute selenium="assertJavaScriptErrors" />

		<execute selenium="assertLiferayErrors" />
	</command>
</definition>