accessibility.standards.json={runOnly: {type: 'tag', values: ['wcag2aa']}}

#browser.chrome.bin.args=
#browser.chrome.bin.file=

#browser.firefox.bin.file=

#browser.type=android
#browser.type=androidchrome
#browser.type=chrome
#browser.type=edge
browser.type=firefox
#browser.type=internetexplorer
#browser.type=iossafari
#browser.type=safari

#browser.version

get.location.max.retries=3
get.location.timeout=5

#ignore.errors=
#ignore.errors.delimiter=
#ignore.errors.file.name=

#liferay.portal.branch=
#liferay.portal.bundle=

logger.resources.url=https://rawgit.com/liferay/com-liferay-poshi-runner/973276b053817e7fdea4187f6ba875668882893d/poshi-runner/src/main/resources/META-INF/resources

#mobile.android.home=
mobile.browser=false
#mobile.device.name=

output.dir.name=H:\\selenium-output\\

portal.url=http://localhost:8080

#print.java.process.on.fail=

save.screenshot=true
save.web.page=false

#selenium.chrome.driver.executable=chromedriver
#selenium.chrome.driver.executable=chromedriver.exe

#selenium.desired.capabilities.platform=
#selenium.executable.dir.name=../../../tools/selenium/
#selenium.ie.driver.executable=IEDriverServer.exe

#selenium.remote.driver.enabled=false
#selenium.remote.driver.hub=localhost

#tcat.admin.repository=
tcat.enabled=false

test.assert.console.errors=true
test.assert.javascript.errors=true
test.assert.warning.exceptions=true
test.base.dir.name=src/test/
test.batch.group.ignore.regex=portal\.(acceptance|smoke|release).*|testray.*
#test.batch.max.group.size=
#test.batch.max.subgroup.size=
#test.batch.property.names=
#test.batch.property.values=

#test.batch.run.type=sequential
test.batch.run.type=single

test.case.available.property.names=component.names,portal.smoke,testray.main.component.name
#test.case.required.property.names=
#test.console.log.file.name=
#test.console.shut.down.file.name=
test.dependencies.dir.name=dependencies/
#test.include.dir.names=
test.name=PortalSmoke#Smoke
test.poshi.warnings.file.name=test-results/poshi-warnings.xml
test.retry.command.wait.time=3
#test.run.environment=
test.run.locally=false
test.skip.tear.down=false
#test.subrepo.dirs=

timeout.explicit.wait=60
timeout.implicit.wait=3